<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Tourism</title>
</head>

<body>
    <aside class="robert">
        <a href="#" class="special">EXPLORE</a>
        <ul>
            <li><a href="#"></a>HOME</li>
            <li><a href="#"></a>PLACES</li>
            <li><a href="#"></a>LOCATIONS</li>
            <li><a href="#"></a>BOOK</li>
            <li><a href="#"></a>PHOTO</li>
            <li><a href="#"></a>VIDEOS</li>
            <li><a href="#"></a>ABOUT</li>
        </ul>
        <a href="#" class="special">LEARN MORE</a>
    </aside>
    <main>
        <div class="logo">
            <i class="fas fa-city"></i>
        </div>
        <h1>Visit New York</h1>
        <h3>Express Yourself And Explore</h3>
    </main>
</body>

</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

    * {
        box-sizing: border-box;
    }

    body {
        background-image: url("bg.png");
        background-size: cover;
        background-position: center center;
        display: flex;
        margin: 0px;
        min-height: 70vh;
    }

    .robert {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
        width: 300px;
        height: 103vh;
        color: white;
    }

    aside a {
        display: inline-block;
        font-size: 2rem;
        text-decoration: none;
        margin: 1.5rem;
    }

    aside ul {
        padding: 0px;
        list-style-type: none;
    }

    .special {
        background-color: #feab51;
        color: black;
        display: block;
        padding: 1rem;
        text-align: center;
        height: 91px;
    }

    main {
        color: #fff;
        font-size: 2.5rem;
        padding: 3rem;
    }

    aside {
        height: auto;
        width: 100%;
    }

    main h1 {
        margin: 0px;
    }

    main h3 {
        color: #feab51;
        margin: 0px;
    }

    @media screen and(max-width:768px; ) {
        body {
            flex-direction: column-reverse;
            justify-content: space-between;
        }

        main {
            min-height: 60vh;
        }

        aside {
            height: auto;
            width: 100%;
        }

        aside ul {
            display: flex;
            flex-wrap: wrap;
        }

        .special {
            display: none;
        }
    }
</style>